GrafcetT	KEYWORD1
MemoriaT	KEYWORD1
FlagT		KEYWORD1
IngressoT	KEYWORD1
UscitaT		KEYWORD1
TimerTonT	KEYWORD1
SubT		KEYWORD1
CounterUpDownT	KEYWORD1
stato			KEYWORD2
inizializza		KEYWORD2
in			KEYWORD2
up			KEYWORD2
down			KEYWORD2
change			KEYWORD2
set             	KEYWORD2
reset			KEYWORD2
onEn			KEYWORD2
onEx			KEYWORD2
acquisizioneIngressi	KEYWORD2
pubblicazioneUscite	KEYWORD2
aggiornaStati           KEYWORD2
setPt               	KEYWORD2
setPv               	KEYWORD2
getConteggio		KEYWORD2
setConteggio		KEYWORD2
